apiVersion: apps/v1
kind: Deployment
metadata:
  name: ssc-01-simple-nginx-deployment
  labels:
    app: stevens-simple-nginx
  namespace: cxp-team-heiterbiswolkig
spec:
  template:
    metadata:
      name: 01-simple-nginx-pod
      labels:
        app: stevens-simple-nginx
    spec:
      serviceAccountName: ssc-01-simple-nginx-service-account
      containers:
        - name: stevens-first-app
          image: stevenschwenke/kubernetesworkshop01:latest
          ports:
          - containerPort: 80
  replicas: 2
  selector:
    matchLabels:
      app: stevens-simple-nginx
