apiVersion: v1
kind: Service
metadata:
  name: ssc-01-simple-nginx-service
  namespace: cxp-team-heiterbiswolkig
spec:
  selector:
    app: stevens-simple-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
